<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="LitosAppWindow" parent="GtkApplicationWindow">
		<property name="title">Litos</property>
		<child type="titlebar">
			<object class="GtkHeaderBar" id="header">
				<child type="end">
					<object class="GtkToggleButton" id="btn_find_icon">
						<property name="sensitive">0</property>
						<property name="icon-name">edit-find-symbolic</property>
					</object>
				</child>
				<child type="end">
					<object class="GtkButton" id="about_btn">
						<property name="icon-name">help-about</property>
						<signal name="clicked" handler="about_dialog"/>
					</object>
				</child>
				<child type="start">
					<object class="GtkMenuButton" id="gears">
						<property name="direction">none</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkBox" id="content_box">
				<property name="orientation">vertical</property>
				<child>
					<object class="GtkSearchBar" id="searchbar">
						<child>
							<object class="GtkBox" id="find_box">
								<property name="orientation">vertical</property>
								<child>
							<object class="GtkBox" id="search_box">
								<property name="orientation">horizontal</property>
								<child>
									<object class="GtkSearchEntry" id="search_entry">
										<signal name="search-changed" handler="search_text_changed"/>
									</object>
								</child>
								<child type="end">
									<object class="GtkCheckButton" id="btn_check_case">
										<property name="label">Match case</property>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="btn_prev">
										<property name="icon-name">go-up</property>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="btn_next">
										<property name="icon-name">go-down</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="lbl_number_occurences">
										<property name="label">Number of occurences</property>
									</object>
								</child>
							</object>
						</child>
								<child>
									<object class="GtkEntry" id="replace_entry">
										<property name="tooltip-text">Replace</property>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="btn_replace">
										<property name="label">Replace All</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkNotebook" id="notebook"></object>
				</child>
			</object>
		</child>
	</template>
</interface>